@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* top players style */
/* common style or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background: #f3f1ff;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color:#562eff ;
    font-size: 24px;
    margin-top: 3px;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius:5px ;
}
hr{
    border: 1px solid;
    margin-bottom: 27px;
}
.players{
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
grid-template-columns: 1fr 1fr 1fr;
grid-row-gap: 30px;

}
.player{
    display: flex;
    align-items: center;
}
.players img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course .course-banner img{
width: 224px; 
height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;

}
.fa-star.empty{
    color: #aeaeae;
}
/* media queries */
/* mobole devices */
@media only screen and (max-width:688px){
    .container{
        width:100% ;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    
}
/* tablet device */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
grid-template-columns: repeat(2, 1fr);  
  }
  .blogs{
    grid-template-columns: repeat(1, 1fr);  
      }
}